<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/main_menu.xml -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <!-- Add other menu items as needed -->
    <item
        android:id="@+id/action_privacy_settings"
        android:title="Privacy Settings"
        android:orderInCategory="100"
        android:showAsAction="never"/>
</menu>
