<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/main_menu.xml -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        android:showAsAction="never" />

    <item
        android:id="@+id/export_as_pdf"
        android:title="Export as PDF"
        />

    <!-- Add other menu items as needed -->

</menu>
