<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/journal_signup">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".JournalEntryActivity">

        <fragment
            android:id="@+id/searchFragment"
            android:name="com.example.mcproject.JournalFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="51dp"
            android:fontFamily="cursive"
            android:text="Your Personal Journaling Oasis!"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="sans-serif-black"
                android:text="TITLE :"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:ems="10"
                android:inputType="text"
                android:padding="8dp"
                android:textAlignment="center" />

        </LinearLayout>

        <EditText
            android:id="@+id/textContent"
            android:layout_width="match_parent"
            android:layout_height="351dp"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:fontFamily="cursive"
            android:gravity="start|top"
            android:hint="Start Writing..."
            android:inputType="textMultiLine"
            android:padding="16dp"
            android:layout_margin="16dp"
            />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="0 words"
            android:textStyle="bold"
            android:layout_gravity="end" />

        <Button
            android:id="@+id/image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="#F85555"
            android:text="Pick Photo"
            app:cornerRadius="10dp"/>

        <ImageView
            android:id="@+id/picked_image"
            android:background="@drawable/rounded_corner"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

        <Button
            android:id="@+id/rememberButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:background="#F85555"
            android:text="Remember"
            app:cornerRadius="10dp" />

    </LinearLayout>

</ScrollView>
